<!DOCTYPE html>
<html>
  <head>
    <title>Solari</title>
  </head>
  <body>
    <!-- Block for the message that gives the address on the screen -->
    <div id="screen">
      <div id="link">Pour publier ou modérer des messages, <span id="fullscreen">rdv</span> sur http://solariboard.glitch.me/message  ⛶</div>
    </div>
    
    <div id="container"></div>
    <script src="/lib/underscore.js"></script>
    <script src="/lib/Three.js"></script>
    <script src="/lib/stats.js"></script>
    <script src="/lib/events.js"></script>
    <script src="/app/SolariTexture.js"></script>
    <script src="/app/SolariRow.js"></script>
    <script src="/app/SolariFlap.js"></script>
    <script src="/app/Solari.js"></script>
    <script src="/client.js" defer></script>
    <script>
      // Screen size
      var cols = 18;
      var rows = 6;


      (function() {
        /*
        var socket = io.connect("https://solariboard.glitch.me", 3000);
        socket.on("last_message", function(data) {
          console.log(data);
        });
        */

        var board = (window.Board = new Solari());
        new SolariTexture()
          .bind("load", function() {
            var alphaSet = this,
              row;

            document.getElementById("container").appendChild(board.el);

            // Set up the board
            _(rows).times(function() {
              row = new SolariRow(board.y);

              _(cols).times(function() {
                row.add(alphaSet);
              });
              board.add(row);
            });

            Board.start();

            // Set a message
            setTimeout(loadBoard, 2000);
          })
          .load(
            "https://cdn.glitch.com/0ed38d3c-4987-4983-a3f0-2347c4bf05e6%2Fchars.png?v=1579191743753",
            "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-.# ;(),':?!+/=@&€*$\"°É£%À<>[]{}~".split(
              ""
            ),
            70,
            63
          );

        function loadBoard() {
          getMessageList();
          //if (lastLoadedId != lastID) {
          Board.setMessage(wordWrap(currentMessage.toUpperCase(), cols));
          //  lastLoadedId = lastID;
          //}
        }

        setInterval(loadBoard, 30000);
      })();
    </script>

    <style>
      * {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      body {
        background: #111;
        width:100%;
      }
      #screen {
        width: 100vw; 
        height: 100vh;
        position: absolute;
        color: rgba(255,255,255,0);
      }
      #link {
        position: absolute; 
        color: rgba(255,255,255,0.4); 
        text-align: center;
        width: 100%; 
        bottom: 0px;
        padding: 15px;
        font-family: sans-serif;
      }
    </style>
    <form></form>
    <a href="#" id="clear-dreams"></a>
  </body>
</html>
